APP_NAME="WoWTrace"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_DOMAIN=localhost
API_DOMAIN=localhost

AUTH_REGISTRATION_ENABLED=false

DEBUGBAR_ENABLED=false
L5_SWAGGER_GENERATE_ALWAYS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wowtrace
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database
DEFAULT_QUEUE=default

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

LSCACHE_ESI_ENABLED=false